# R-Kit

./: .codeclimate.yml  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/michaelwaterworth/r_kit/: ApplicationTest.java  BioviciReaderTaskTest.java  DiaryTaskTest.java  EspressoTest.java  IntroActivityTest.java  SpatialMemoryTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbbb/uploadservice/: NameValue.java  UploadRequest.java  UploadService.java
app/src/main/java/com/example/michaelwaterworth/r_kit/: AboutFragment.java  ActivityTask.java  BaseApplication.java  BioviciReaderTask.java  BootReceiver.java  Data.java  DataAdapter.java  DataFragment.java  DemoCollectionPagerAdapter.java  DemoObjectFragment.java  Diary.java  DiaryTask.java  FlipperActivityTask.java  IntroActivity.java  MainActivity.java  MainFragment.java  NavigationDrawerFragment.java  SchedulerService.java  SignatureFragment.java  SpatialMemory.java  SpatialMemoryTask.java  StepCounter.java  StepCounterTask.java  Tapping.java  TappingTask.java  TappingTaskTap.java  Task.java  TaskAdapter.java  Tasks.java  UploadManager.java  UploadTask.java
app/src/main/res/drawable/: note_outline.xml  rounded_button.xml
app/src/main/res/layout/: activity_biovici_reader.xml  activity_diary.xml  activity_intro.xml  activity_main.xml  activity_spatial_memory.xml  activity_tapping.xml  device_name.xml  fragment_about.xml  fragment_data.xml  fragment_main.xml  intro2.xml  task_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
