<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_biovici"
        android:title="@string/menu_new_biovici"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_spatial"
        android:title="@string/menu_new_spatial"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_tapping"
        android:title="@string/menu_new_tapping"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_diary"
        android:title="@string/menu_new_diary"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>