<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_switcher"
    tools:context=".BioviciReaderTask"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/welcome_page"
        android:layout_margin="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/task_biovici_title"
            android:id="@+id/page1_title"
            android:layout_marginTop="57dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/task_biovici_page1_subtitle"
            android:id="@+id/page1_subtitle"
            android:layout_marginTop="57dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <ImageView
            android:layout_width="427dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/biovici"
            android:layout_weight="0.63" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_button"
            android:onClick="buttonNext"
            android:longClickable="true"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/turn_on_bluetooth"
        android:layout_margin="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/task_biovici_title"
            android:id="@+id/page2_title"
            android:layout_marginTop="57dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/task_biovici_page1_subtitle"
            android:id="@+id/page2_subtitle"
            android:layout_marginTop="57dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <ImageView
            android:layout_width="427dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/biovici"
            android:layout_weight="0.63" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_button"
            android:onClick="buttonNext"
            android:longClickable="true"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pair_bluetooth"
        android:layout_margin="10dp"
        android:weightSum="1">

        <TextView android:id="@+id/title_paired_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_paired_devices"
            android:visibility="gone"
            android:background="#009688"
            android:textColor="#fff"
            android:paddingLeft="5dp"
            />
        <ListView android:id="@+id/paired_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stackFromBottom="true"
            android:layout_weight="1"
            />
        <TextView android:id="@+id/title_new_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_other_devices"
            android:visibility="gone"
            android:background="#009688"
            android:textColor="#fff"
            android:paddingLeft="5dp"
            />
        <ListView android:id="@+id/new_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stackFromBottom="true"
            android:layout_weight="2"
            />
        <Button android:id="@+id/button_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_scan"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calibrate_device"
        android:layout_margin="10dp"
        android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Calibrate device"
                android:layout_marginTop="57dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/task_biovici_page1_subtitle"
                android:layout_marginTop="57dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center" />

            <ImageView
                android:layout_width="427dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/biovici"
                android:layout_weight="0.63" />

            <ProgressBar
                android:id="@+id/calibrate_device_progress"
                android:layout_width="100dp"
                android:indeterminate="true"
                android:indeterminateBehavior="cycle"
                android:visibility="invisible"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/read_device"
        android:layout_margin="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Take reading"
            android:layout_marginTop="57dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/task_biovici_page1_subtitle"
            android:layout_marginTop="57dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <ImageView
            android:layout_width="427dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/biovici"
            android:layout_weight="0.63" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/page_4"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/task_completed_title"
            android:layout_marginTop="57dp"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/task_completed_subtitle"
            android:layout_marginTop="57dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done_button"
            android:onClick="buttonDone"
            android:longClickable="true"
            android:layout_gravity="bottom|right" />
    </LinearLayout>
</ViewFlipper>